*{

margin: 0;
padding: 0;

}

.Macbook1{
    
    position: absolute;
    width: 100%;
    height: 100%;
    
    /* background: #FFFFFF; */

    font-weight: bold;
}

.Macbook1 .Encabezado .Menu{

    position: relative;
width: 100%;
height: 15vh;
left: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

}

.Menu{
    box-shadow: 0px 4px 10px;
    height: 85px;
}
.aguito{

    font-family: 'Roboto';
font-style: normal;
font-weight: 900;

font-size: 30px;
line-height: 47px;

color: #6E29A9;

}

.Menu .imagenDerecha .ImagenP{

    position: absolute;
    left: 13.03%;
    right: 84.33%;
    top: 15px;
    bottom: 97.65%;

}

.Menu .imagenDerecha .Linea{

    position: absolute;
    width: 142px;
    height: 3px;
    left: 220px;
    top: 10px;

}

.Menu .imagenDerecha .TextoP{

    position: absolute;
    width: 142px;
    height: 3px;
    left: 220px;
    top: 17px;

}

.titulos  ul li a{
    text-decoration: none;
    color: #01A1E9;
    font-size: 14px;
    position: absolute;
left: 876px;
top: 34px; 
font-size: 20px;
}



.titulos .AcercaDe{
    left: 163vh;

}

.titulos .Aplicacion{
    left: 185vh;
}

.titulos .CuadritoInicio{

    position: absolute;
width: 90px;
height: 30px;
left: 143vh;
top: 34px;

background: #F5F5F5;
border-radius: 6px;
text-align: center;
color: #6E29A9;
}

nav ul li a:hover{
    color: #ff5ea2;
}

.Cuerpo{
    position: relative;
    width: 100%;
    height: 366px;
}

.Cuerpo .TextoImagen{

    position: absolute;
    width: 601px;
    height: 226px;
    left: 197px;
    top: 236px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 76px;
    line-height: 112px;
    
    color: #FFFFFF;
}
.Cuerpo .imgEdificio{
    width: 100%;
    height: 110%;
}
.Cuerpo2{
    /* Lorem ipsum */
position: absolute;
width: 378px;
height: 75px;
left: 567px;
top: 716px;


}

.Cuerpo2 h2{

    font-family: 'Roboto';
    font-style: normal;
    font-weight: bolder;
    font-size: 44px;
    line-height: 75px;
    /* identical to box height */
    
    color: #6E29A9;
}

.imagenCuerpo2{
    position: absolute;
    width: 454px;
    height: 489px;
    left: -330px;
    top: 25px;
    border-radius: 20px;
}

.Texto2 {
    position: absolute;
width: 460px;
height: 209px;
left: 165px;
top: 121px;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 20px;
line-height: 40px;
/* or 200% */


color: #000000;
}

.BotonAplicacion{
    position: absolute;
    width: 40%;
    height: 50%;
    left: 155px;
    top: 421px;
    background: linear-gradient(to right,#7c2bc2,#6c29a7);
    /* background: #6E29A9; */
    border:0;
    outline: none;
border-radius: 6px;
        cursor: pointer;
}

.BotonAplicacion p{
    position: absolute;
    font-family: 'Roboto';
    top:-4px;
    left:27px ;
font-style: normal;
font-weight: 200;
font-size: 15x;
line-height: 40px;
/* identical to box height, or 200% */



color: #FFFFFF;
}

.Cuerpo2 .Texto3{

    position: absolute;
width: 460px;
height: 209px;
left: -15px;
top: 550px;

    font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 75px;
/* identical to box height */


color: #6E29A9;
}

.Cuerpo2 .LineaPatrocinador{

    position: absolute;
width: 105px;
height: 6px;
left: 85px;
top: 630px;

background: #01A1E9;    

}

.Cuerpo2 .primeraimg{
    position: absolute;
    width: 105px;
    height: 6px;
    left: -155px;
    top: 680px;
    
}
.Cuerpo2 .segundaimg{
    position: absolute;
    width: 74px;
height: 74px;
    left: -35px;
    top: 680px;
    
}

.Cuerpo2 .terceraimg{
    position: absolute;
    width: 74px;
height: 74px;
    left: 95px;
    top: 680px;
    
}

.Cuerpo2 .cuartaimg{
    position: absolute;
    width: 74px;
height: 74px;
    left: 200px;
    top: 680px;
    
}
.Cuerpo2 .quintaimg{
    position: absolute;
    width: 74px;
height: 74px;
    left: 305px;
    top: 680px;
    
}

.Cuerpo2 .sextaimg{
    position: absolute;
    width: 74px;
height: 74px;
    left: 435px;
    top: 680px;
    
}

.Cuerpo2 .Texto4{

    position: absolute;
width: 460px;
height: 209px;
left: 35px;
top: 820px;

    font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 75px;
/* identical to box height */


color: #6E29A9;
}

.Cuerpo2 .LineaNoticias{

    position: absolute;
width: 105px;
height: 6px;
left: 65px;
top: 900px;

background: #01A1E9;    

}

.Cuerpo3 .ImagenIzquierda{

    position: absolute;
    left: 185px;
    top: 265vh;  
}
.Cuerpo3 .ImagenIzquierda .imagen1{

    width: 282px;
    height: 282px;    
}

.Cuerpo3 .ImagenIzquierda .TextoImg{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top:33vh;


font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 28px;

color: #FFFFFF;
}


.Cuerpo3 .ImagenIzquierda .TextoImg2{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top: 36vh;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 12px;
line-height: 28px;

color: #FFFFFF;
}

.Cuerpo3 .Imagencentro{

    position: absolute;
    left: 485px;
    top: 265vh;  
}

.Cuerpo3 .Imagencentro .imagen1{

    width: 282px;
    height: 282px;    
}

.Cuerpo3 .Imagencentro .TextoImg{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top:33vh;


font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 28px;

color: #FFFFFF;
}

.Cuerpo3 .Imagencentro .TextoImg2{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top: 36vh;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 12px;
line-height: 28px;

color: #FFFFFF;
}


.Cuerpo3 .ImagenDerecha{

    position: absolute;
    left: 780px;
    top: 265vh;  
}

.Cuerpo3 .ImagenDerecha .imagen1{

    width: 282px;
    height: 282px;    
}

.Cuerpo3 .ImagenDerecha .TextoImg{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top:33vh;


font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 28px;

color: #FFFFFF;
}

.Cuerpo3 .ImagenDerecha .TextoImg2{
    position: absolute;
width: 298px;
height: 28px;
left: 21px;
top: 36vh;

font-family: 'Roboto';
font-style: normal;
font-weight: 200;
font-size: 12px;
line-height: 28px;

color: #FFFFFF;
}

.PieDePagina{

    position: relative;
width: 100%;
height: 189px;
left: 0px;
top: 240vh;

background: #1B314F;
}

.PieDePagina .aguito{

position: absolute;
width: 153px;
height: 40px;
left: 251px;
top: 14vh;

font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 35px;
line-height: 47px;

color: #6E29A9;

}

.PieDePagina .Linea{
    position: absolute;
    left: 250px;
    top: 12vh;
    
}

.Linea1{
    width: 120px;
}

.lorem{
    position: absolute;
width: 245px;
height: 40px;
left: 155vh;
top: 14vh;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 40px;
/* identical to box height, or 200% */


color: #FFFFFF;

}

.PieDePagina .ImagenP{

    position: absolute;
    left: 205px;
    top: 14vh;

}