<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Macbook2</title>
</head>
<body>

    <div class="Macbook2">   

        <nav class="Menu">   
            <div class="imagenDerecha">

               <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
               <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P"></div>
               <div class="TextoP"> <p class="aguito">AGUITO</p></div>

           </div> 

            <div class="titulos">
               <ul>
                   <li><a href="index.html" class="CuadritoInicio">Inicio</a></li>
                   <li><a href="index2.html" class="AcercaDe">Acerca De</a></li>
                   <li><a href="index3.html" class="Aplicacion">Aplicacion</a></li>
               </ul>
           </div> 

       </nav>

       <div class="Cuerpo1">
            <div class="TextoImagen"><h2>Lorem ipsum dolor sit amet </h2></div>
            <img src="Imagenes/image 6.svg" alt="" class="imgTel">

            <div class="TextoImagen"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                 Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
           
                Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi. </p>
            </div>
       </div>

       <div class="Cuerpo2">
            <div class="TextoImagen"><h2>Lorem ipsum dolor sit amet </h2></div>
            <img src="Imagenes/image 6.svg" alt="" class="imgTel">

            <div class="TextoImagen2"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
            Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
           Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. <br>
           
           Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi. </p>
            </div>
        </div>

        <div class="Cuerpo3">
            <div class="TextoImagen"><h2>Lorem ipsum dolor sit amet </h2></div>
            <img src="Imagenes/image 6.svg" alt="" class="imgTel">

            
            <div class="TextoImagen2">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
    
            </div>
        </div>

        <footer class="PieDePagina">
            <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
            <div class="TextoP"> <p class="aguito">AGUITO</p></div>
            <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P" class="Linea1"></div>
            <div class="TextoP"> <p class="lorem">Lorem ipsum dolor sit amet</p></div>

        </footer>



        
    </div>







    
</body>
</html>