<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo3.css">
    <title>Macbook3</title>
</head>
<body>
    
    <div class="Macbook3">   

        <nav class="Menu">   
            <div class="imagenDerecha">

               <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
               <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P"></div>
               <div class="TextoP"> <p class="aguito">AGUITO</p></div>

           </div> 

            <div class="titulos">
               <ul>
                   <li><a href="index.html" class="CuadritoInicio">Inicio</a></li>
                   <li><a href="index2.html" class="AcercaDe">Acerca De</a></li>
                   <li><a href="index3.html" class="Aplicacion">Aplicacion</a></li>
               </ul>
           </div> 

           <div class="Cuerpo">

                <div class="TextoImagen"><h2>CALCULADORA </h2></div>
                <div class="TextoImagen"><P>INGRESE SU SALARIO MENSUAL </P></div>
                <input type="number" id="TxtSalario">                
                <button class="Calcular" onclick="HacerCalculos()">Calcular</button>
            </nav>

            <div class="R1">
                <div><p>Salario Bruto Mensual</p></div>
                <input type="text" id="Respuesta1" disabled> 
                <!-- <button class="Respuesta1">C$ 00000000</button> -->

            </div>

            <div class="R2">
                <div><p>Deduccion INSS</p></div>
                <input type="text" id="Respuesta2" disabled> 

            </div>

            <div class="R3">
                <div><p>Salario Neto (luego de deducciones)</p></div>
                <input type="text" id="Respuesta3" disabled> 

            </div>
            <div class="R4">
                <div><p>Deduccion Impuesto sobre la Renta (IR)</p></div>
                <input type="text" id="Respuesta4" disabled> 

            </div>
            <div class="R5">
                <div><p>Salario total con deducciones</p></div>
                <input type="text" id="Respuesta5" disabled> 

            </div>

            <footer class="PieDePagina">
                <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
                <div class="TextoP"> <p class="aguito">AGUITO</p></div>
                <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P" class="Linea1"></div>
                <div class="TextoP"> <p class="lorem">Lorem ipsum dolor sit amet</p></div>
    
            </footer>
    
            <script src="calculadora.js"></script>
</body>
</html>