<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@100;500&display=swap" rel="stylesheet"> 
<title>Macbook1</title>
</head>
<body>
   
    <div class="PppZzz">   

        <header class="Encabezado">
            
             <nav class="Menu">   
                 <div class="imagenDerecha">

                    <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
                    <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P"></div>
                    <div class="TextoP"> <p class="aguito">AGUITO</p></div>

                </div> 

                 <div class="titulos">
                    <ul>
                        <li><a href="index.html" class="CuadritoInicio">Inicio</a></li>
                        <li><a href="index2.html" class="AcercaDe">Acerca De</a></li>
                        <li><a href="index3.html" class="Aplicacion">Aplicacion</a></li>
                    </ul>
                </div> 

            </nav>

            <div class="Cuerpo">
                <div class="Edificio">
                    <img src="Imagenes/image 1.svg" alt="" class="imgEdificio">
                    <div class="TextoImagen"><p>Lorem ipsum dolor sit amet</p></div>
                </div>
            </div>

            <div class="Cuerpo2">

                <div class="TextoImagen"><h2>Lorem ipsum </h2></div>
                <div ><img src="Imagenes/image 2.svg" alt="" class="imagenCuerpo2"></div>
                <div class="Texto2"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p></div>
                <button class="BotonAplicacion">
                 <li><a href="index3.html" class="Aplicacion">Aplicacion</a></li>
                    <p> Ir a la aplicacion</p></button>

                <div class="Texto3"><h2>Patrocinadores</h2></div>
                <div class="LineaPatrocinador"></div>
                <div class="primeraimg"><img src="Imagenes/Digital Currency Logo.svg" alt=""></div>
                <div class="segundaimg"><img src="Imagenes/Digital Currency Logo (1).svg" alt=""></div>
                <div class="terceraimg"><img src="Imagenes/Digital Currency Logo (2).svg" alt=""></div>
                <div class="cuartaimg"><img src="Imagenes/Digital Currency Logo (3).svg" alt=""></div>
                <div class="quintaimg"><img src="Imagenes/Digital Currency Logo (4).svg" alt=""></div>
                <div class="sextaimg"><img src="Imagenes/Digital Currency Logo (5).svg" alt=""></div>

                <div class="Texto4"><h2>Noticias</h2></div>
                <div class="LineaNoticias"></div>

            </div>

            <div class="Cuerpo3">

                <div class="ImagenIzquierda">
                    <img src="Imagenes/image 3.svg" alt="" class="imagen1">
                    <div class="TextoImg"><p>Lorem ipsum dolor sit amet </p></div>
                    <div class="TextoImg2"><p>Lorem ipsum dolor sit amet  </p></div>
                </div>
                 
               <div class="Imagencentro">
                    <img src="Imagenes/image 4.svg" alt="" class="imagen1">
                    <div class="TextoImg"><p>Lorem ipsum dolor sit amet </p></div>
                    <div class="TextoImg2"><p>Lorem ipsum dolor sit amet </p></div>
                </div> 

                <div class="ImagenDerecha">
                    <img src="Imagenes/image 5 (1).svg" alt="" class="imagen1">
                    <div class="TextoImg"><p>Lorem ipsum dolor sit amet </p></div>
                    <div class="TextoImg2"><p>Lorem ipsum dolor sit amet </p></div>
                </div> 

            </div>

            <footer class="PieDePagina">
                <div class="ImagenP"> <img src="Imagenes/Bitmap.svg" alt="P">  </div>
                <div class="TextoP"> <p class="aguito">AGUITO</p></div>
                <div class="Linea"><img src="Imagenes/Rectangle 2.svg" alt="P" class="Linea1"></div>
                <div class="TextoP"> <p class="lorem">Lorem ipsum dolor sit amet</p></div>

            </footer>



        </header>
    </div>
</body>
</html>